{
  "name": "Dialogflow webhook",
  "description": "Dialogflow webhook demonstration",
  "repository": "https://github.com/api-ai/apiai-weather-webhook-sample",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "dialogflow", "natural language"]
}
